{
  "name": "vocabulary-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.27.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0",
    "react-highlight-words": "^0.21.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9.35.0",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4"
  }
}
